{
	"name": "bloglist-root",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev:backend": "npm --prefix bloglist-backend run dev",
		"dev:frontend": "npm --prefix bloglist-frontend run dev",
		"dev:full": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
		"test:backend": "npm --prefix bloglist-backend test",
		"test:frontend": "npm --prefix bloglist-frontend test",
		"test:playwright": "npm --prefix playwright-tests test",
		"test": "npm run test:backend && npm run test:frontend && npm run test:playwright",
		"lint": "npm --prefix bloglist-frontend run lint"
	},
	"devDependencies": {
		"concurrently": "^9.2.1"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.30.3"
	}
}
